% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated as
% required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup

\datalist[entry]{nyt/global//global/global/global}
  \entry{Office2021}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=CAG}{%
         family={CG\bibnamedelima AUEB},
         familyi={C\bibinitperiod\bibinitdelim A\bibinitperiod},
         given={Group},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{CAG1}
    \strng{fullhash}{CAG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{title}{Office Unity Scene}
    \verb{url}
    \verb http://graphics.cs.aueb.gr/graphics/index.html
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Crassin2011}{inproceedings}{}{}
    \name{author}{5}{}{%
      {{hash=CC}{%
         family={Crassin},
         familyi={C\bibinitperiod},
         given={Cyril},
         giveni={C\bibinitperiod},
      }}%
      {{hash=NF}{%
         family={Neyret},
         familyi={N\bibinitperiod},
         given={Fabrice},
         giveni={F\bibinitperiod},
      }}%
      {{hash=SM}{%
         family={Sainz},
         familyi={S\bibinitperiod},
         given={Miguel},
         giveni={M\bibinitperiod},
      }}%
      {{hash=GS}{%
         family={Green},
         familyi={G\bibinitperiod},
         given={Simon},
         giveni={S\bibinitperiod},
      }}%
      {{hash=EE}{%
         family={Eisemann},
         familyi={E\bibinitperiod},
         given={Elmar},
         giveni={E\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{CC+1}
    \strng{fullhash}{CCNFSMGSEE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2011}
    \field{labeldatesource}{}
    \field{sortinit}{C}
    \field{sortinithash}{C}
    \field{abstract}{%
    Indirect illumination is an important element for realistic image
  synthesis, but its computation is expensive and highly dependent on the
  complexity of the scene and of the BRDF of the surfaces involved. While
  off-line computation and pre-baking can be acceptable for some cases, many
  applications (games, simulators, etc.) require real-time or interactive
  approaches to evaluate indirect illumination. We present a novel algorithm to
  compute indirect lighting in real-time that avoids costly precomputation
  steps and is not restricted to low frequency illumination. It is based on a
  hierarchical voxel octree representation generated and updated on-the-fly
  from a regular scene mesh coupled with an approximate voxel cone tracing that
  allows a fast estimation of the visibility and incoming energy. Our approach
  can manage two light bounces for both Lambertian and Glossy materials at
  interactive framerates (25-70FPS). It exhibits an almost scene-independent
  performance and allows for fully dynamic content thanks to an interactive
  octree voxelization scheme. In addition, we demonstrate that our voxel cone
  tracing can be used to efficiently estimate Ambient Occlusion.%
    }
    \field{booktitle}{ACM SIGGRAPH 2011 Talks}
    \verb{doi}
    \verb 10.1145/2037826.2037853
    \endverb
    \field{isbn}{9781450309745}
    \field{series}{SIGGRAPH '11}
    \field{title}{Interactive indirect illumination using voxel-based cone
  tracing: an insight}
    \verb{url}
    \verb https://doi.org/10.1145/2037826.2037853
    \endverb
    \list{location}{1}{%
      {Vancouver, British Columbia, Canada}%
    }
    \field{year}{2011}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Unreal2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=E}{%
         family={EpicGames},
         familyi={E\bibinitperiod},
      }}%
    }
    \strng{namehash}{E1}
    \strng{fullhash}{E1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{E}
    \field{sortinithash}{E}
    \field{title}{Lumen GI}
    \verb{url}
    \verb https://dev.epicgames.com/documentation/en-us/unreal-engine/lumen-glo
    \verb bal-illumination-and-reflections-in-unreal-engine
    \endverb
    \field{year}{2025}
  \endentry

  \entry{Greger1998}{article}{}{}
    \name{author}{4}{}{%
      {{hash=GG}{%
         family={Greger},
         familyi={G\bibinitperiod},
         given={G.},
         giveni={G\bibinitperiod},
      }}%
      {{hash=SP}{%
         family={Shirley},
         familyi={S\bibinitperiod},
         given={P.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=HP}{%
         family={Hubbard},
         familyi={H\bibinitperiod},
         given={P.M.},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GD}{%
         family={Greenberg},
         familyi={G\bibinitperiod},
         given={D.P.},
         giveni={D\bibinitperiod},
      }}%
    }
    \keyw{Lighting}
    \strng{namehash}{GG+1}
    \strng{fullhash}{GGSPHPGD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1998}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1109/38.656788
    \endverb
    \field{number}{2}
    \field{pages}{32\bibrangedash 43}
    \field{title}{The irradiance volume}
    \field{volume}{18}
    \field{journaltitle}{IEEE Computer Graphics and Applications}
    \field{year}{1998}
  \endentry

  \entry{Guo2022}{article}{}{}
    \name{author}{7}{}{%
      {{hash=GJ}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Jie},
         giveni={J\bibinitperiod},
      }}%
      {{hash=ZZ}{%
         family={Zong},
         familyi={Z\bibinitperiod},
         given={Zijing},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=SY}{%
         family={Song},
         familyi={S\bibinitperiod},
         given={Yadong},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=FX}{%
         family={Fu},
         familyi={F\bibinitperiod},
         given={Xihao},
         giveni={X\bibinitperiod},
      }}%
      {{hash=TC}{%
         family={Tao},
         familyi={T\bibinitperiod},
         given={Chengzhi},
         giveni={C\bibinitperiod},
      }}%
      {{hash=GY}{%
         family={Guo},
         familyi={G\bibinitperiod},
         given={Yanwen},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=YLQ}{%
         family={Yan},
         familyi={Y\bibinitperiod},
         given={Ling-Qi},
         giveni={L\bibinithyphendelim Q\bibinitperiod},
      }}%
    }
    \strng{namehash}{GJ+1}
    \strng{fullhash}{GJZZSYFXTCGYYLQ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{G}
    \field{sortinithash}{G}
    \verb{doi}
    \verb 10.1145/3550454.3555452
    \endverb
    \field{pages}{1\bibrangedash 14}
    \field{title}{Efficient Light Probes for Real-Time Global Illumination}
    \field{volume}{41}
    \field{journaltitle}{ACM Transactions on Graphics}
    \field{month}{11}
    \field{year}{2022}
  \endentry

  \entry{Kajiya1986}{article}{}{}
    \name{author}{1}{}{%
      {{hash=KJT}{%
         family={Kajiya},
         familyi={K\bibinitperiod},
         given={James\bibnamedelima T.},
         giveni={J\bibinitperiod\bibinitdelim T\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \strng{namehash}{KJT1}
    \strng{fullhash}{KJT1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1986}
    \field{labeldatesource}{}
    \field{sortinit}{K}
    \field{sortinithash}{K}
    \field{abstract}{%
    We present an integral equation which generalizes a variety of known
  rendering algorithms. In the course of discussing a monte carlo solution we
  also present a new form of variance reduction, called Hierarchical sampling
  and give a number of elaborations shows that it may be an efficient new
  technique for a wide variety of monte carlo procedures. The resulting
  rendering algorithm extends the range of optical phenomena which can be
  effectively simulated.%
    }
    \verb{doi}
    \verb 10.1145/15886.15902
    \endverb
    \field{issn}{0097-8930}
    \field{number}{4}
    \field{pages}{143–150}
    \field{title}{The rendering equation}
    \verb{url}
    \verb https://doi.org/10.1145/15886.15902
    \endverb
    \field{volume}{20}
    \list{location}{1}{%
      {New York, NY, USA}%
    }
    \field{journaltitle}{SIGGRAPH Comput. Graph.}
    \field{month}{08}
    \field{year}{1986}
  \endentry

  \entry{Lafortune1996}{thesis}{}{}
    \name{author}{1}{}{%
      {{hash=LE}{%
         family={Lafortune},
         familyi={L\bibinitperiod},
         given={E},
         giveni={E},
      }}%
    }
    \strng{namehash}{LE1}
    \strng{fullhash}{LE1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1996}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{title}{Mathematical Models and Monte Carlo Algorithms for Physically
  Based Rendering}
    \verb{url}
    \verb https://web.archive.org/web/20160617231944/http://www.graphics.cornel
    \verb l.edu/~eric/thesis/index.html
    \endverb
    \field{year}{1996}
  \endentry

  \entry{Lafortune1993}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=LEP}{%
         family={Lafortune},
         familyi={L\bibinitperiod},
         given={Eric\bibnamedelima P.},
         giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod},
      }}%
      {{hash=WYD}{%
         family={Willems},
         familyi={W\bibinitperiod},
         given={Yves\bibnamedelima D.},
         giveni={Y\bibinitperiod\bibinitdelim D\bibinitperiod},
      }}%
    }
    \strng{namehash}{LEPWYD1}
    \strng{fullhash}{LEPWYD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1993}
    \field{labeldatesource}{}
    \field{sortinit}{L}
    \field{sortinithash}{L}
    \field{booktitle}{Proceedings of Third International Conference on
  Computational Graphics and Visualization Techniques (Compugraphics '93)}
    \field{pages}{145\bibrangedash 153}
    \field{title}{Bi-directional path tracing}
    \verb{url}
    \verb https://graphics.cs.kuleuven.be/publications/BDPT/
    \endverb
    \list{location}{1}{%
      {Alvor, Portugal}%
    }
    \field{year}{1993}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{Sponza2017}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
    }
    \strng{namehash}{MM1}
    \strng{fullhash}{MM1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{note}{\small \texttt{https://casual-effects.com/data}}
    \field{title}{Computer Graphics Archive}
    \verb{url}
    \verb https://casual-effects.com/data
    \endverb
    \field{year}{2017}
    \warn{\item Invalid format of field 'month'}
  \endentry

  \entry{McGuire2017}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=MM}{%
         family={McGuire},
         familyi={M\bibinitperiod},
         given={Morgan},
         giveni={M\bibinitperiod},
      }}%
      {{hash=MM}{%
         family={Mara},
         familyi={M\bibinitperiod},
         given={Mike},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nowrouzezahrai},
         familyi={N\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
      {{hash=LD}{%
         family={Luebke},
         familyi={L\bibinitperiod},
         given={David},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {Association for Computing Machinery}%
    }
    \keyw{light field, irradiance, global illumination}
    \strng{namehash}{MM+1}
    \strng{fullhash}{MMMMNDLD1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2017}
    \field{labeldatesource}{}
    \field{sortinit}{M}
    \field{sortinithash}{M}
    \field{abstract}{%
    We introduce a new data structure and algorithms that employ it to compute
  real-time global illumination from static environments. Light field probes
  encode a scene's full light field and internal visibility. They extend
  current radiance and irradiance probe structures with per-texel visibility
  information similar to a G-buffer and variance shadow map. We apply ideas
  from screen-space and voxel cone tracing techniques to this data structure to
  efficiently sample radiance on world space rays, with correct visibility
  information, directly within pixel and compute shaders. From these
  primitives, we then design two GPU algorithms to efficiently gather
  real-time, viewer-dependent global illumination onto both static and dynamic
  objects. These algorithms make different tradeoffs between performance and
  accuracy. Supplemental GLSL source code is included.%
    }
    \field{booktitle}{Proceedings of the 21st ACM SIGGRAPH Symposium on
  Interactive 3D Graphics and Games}
    \verb{doi}
    \verb 10.1145/3023368.3023378
    \endverb
    \field{isbn}{9781450348867}
    \field{series}{I3D '17}
    \field{title}{Real-time global illumination using precomputed light field
  probes}
    \verb{url}
    \verb https://doi.org/10.1145/3023368.3023378
    \endverb
    \list{location}{1}{%
      {San Francisco, California}%
    }
    \field{year}{2017}
    \warn{\item Can't use 'location' + 'address'}
  \endentry

  \entry{Nvidia2024}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=N}{%
         family={Nvidia},
         familyi={N\bibinitperiod},
      }}%
    }
    \strng{namehash}{N1}
    \strng{fullhash}{N1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{N}
    \field{sortinithash}{N}
    \field{title}{RTXGI Dynamic Diffuse GI}
    \verb{url}
    \verb https://github.com/NVIDIAGameWorks/RTXGI-DDGI
    \endverb
    \field{year}{2024}
  \endentry

  \entry{Teuber2024}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=TM}{%
         family={Teuber},
         familyi={T\bibinitperiod},
         given={Maurice},
         giveni={M\bibinitperiod},
      }}%
      {{hash=ST}{%
         family={Schwandt},
         familyi={S\bibinitperiod},
         given={Tobias},
         giveni={T\bibinitperiod},
      }}%
      {{hash=KC}{%
         family={Kunert},
         familyi={K\bibinitperiod},
         given={Christian},
         giveni={C\bibinitperiod},
      }}%
      {{hash=BW}{%
         family={Broll},
         familyi={B\bibinitperiod},
         given={Wolfgang},
         giveni={W\bibinitperiod},
      }}%
    }
    \keyw{Runtime;Lighting;Virtual environments;Mixed
  reality;Production;Games;Real-time systems;Probes;Optimization;Augmented
  reality;Light probes;Light probe placement;Lighting;Geometry-based
  optimization;Virtual environments;Mixed reality}
    \strng{namehash}{TM+1}
    \strng{fullhash}{TMSTKCBW1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{T}
    \field{sortinithash}{T}
    \field{booktitle}{2024 International Conference on Cyberworlds (CW)}
    \verb{doi}
    \verb 10.1109/CW64301.2024.00011
    \endverb
    \field{pages}{9\bibrangedash 16}
    \field{title}{Geometry-Based Optimization of Light Probe Placement in
  Virtual Environments}
    \field{year}{2024}
  \endentry

  \entry{Unity2016}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Unity},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2016}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Light Probes Example}
    \verb{url}
    \verb https://docs.unity3d.com/530/Documentation/Manual/class-LightProbeGro
    \verb up.html
    \endverb
    \field{year}{2016}
  \endentry

  \entry{Unity2025}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=U}{%
         family={Unity},
         familyi={U\bibinitperiod},
      }}%
    }
    \strng{namehash}{U1}
    \strng{fullhash}{U1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{U}
    \field{sortinithash}{U}
    \field{title}{Adaptive Probe Volumes}
    \verb{url}
    \verb https://docs.unity3d.com/Packages/com.unity.render-pipelines.high-def
    \verb inition@17.0/manual/probevolumes-concept.html
    \endverb
    \field{year}{2025}
  \endentry

  \entry{Corridor2021}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=VK}{%
         family={Vardis},
         familyi={V\bibinitperiod},
         given={Konstantinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vasilakis},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Papaioannou},
         familyi={P\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VKVAPG1}
    \strng{fullhash}{VKVAPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{1}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{title}{Corridor Unity Scene}
    \verb{url}
    \verb https://github.com/cgaueb/light_probe_placement/tree/main/Light%20Pro
    \verb bes/Assets/Scenes/TestProbesScene
    \endverb
    \field{year}{2021}
  \endentry

  \entry{Vardis2021}{article}{}{}
    \name{author}{3}{}{%
      {{hash=VK}{%
         family={Vardis},
         familyi={V\bibinitperiod},
         given={Konstantinos},
         giveni={K\bibinitperiod},
      }}%
      {{hash=VA}{%
         family={Vasilakis},
         familyi={V\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=PG}{%
         family={Papaioannou},
         familyi={P\bibinitperiod},
         given={Georgios},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{VKVAPG1}
    \strng{fullhash}{VKVAPG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2021}
    \field{extradate}{2}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \verb{doi}
    \verb 10.2312/egp.20211026
    \endverb
    \field{title}{Illumination-driven Light Probe Placement}
    \field{month}{05}
    \field{year}{2021}
  \endentry

  \entry{Veach1997}{inproceedings}{}{}
    \name{author}{2}{}{%
      {{hash=VE}{%
         family={Veach},
         familyi={V\bibinitperiod},
         given={Eric},
         giveni={E\bibinitperiod},
      }}%
      {{hash=GLJ}{%
         family={Guibas},
         familyi={G\bibinitperiod},
         given={Leonidas\bibnamedelima J.},
         giveni={L\bibinitperiod\bibinitdelim J\bibinitperiod},
      }}%
    }
    \list{publisher}{1}{%
      {ACM Press/Addison-Wesley Publishing Co.}%
    }
    \keyw{Markov Chain Monte Carlo methods, Metropolis-Hastings algorithm,
  Monte Carlo integration, global illumination, lighting simulation,
  physically-based rendering, radiative heat transfer, variance reduction}
    \strng{namehash}{VEGLJ1}
    \strng{fullhash}{VEGLJ1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{1997}
    \field{labeldatesource}{}
    \field{sortinit}{V}
    \field{sortinithash}{V}
    \field{abstract}{%
    We present a new Monte Carlo method for solving the light transport
  problem, inspired by the Metropolis sampling method in computational physics.
  To render an image, we generate a sequence of light transport paths by
  randomly mutating a single current path (e.g. adding a new vertex to the
  path). Each mutation is accepted or rejected with a carefully chosen
  probability, to ensure that paths are sampled according to the contribution
  they make to the ideal image. We then estimate this image by sampling many
  paths, and recording their locations on the image plane.Our algorithm is
  unbiased, handles general geometric and scattering models, uses little
  storage, and can be orders of magnitude more efficient than previous unbiased
  approaches. It performs especially well on problems that are usually
  considered difficult, e.g. those involving bright indirect light, small
  geometric holes, or glossy surfaces. Furthermore, it is competitive with
  previous unbiased algorithms even for relatively simple scenes.The key
  advantage of the Metropolis approach is that the path space is explored
  locally, by favoring mutations that make small changes to the current path.
  This has several consequences. First, the average cost per sample is small
  (typically only one or two rays). Second, once an important path is found,
  the nearby paths are explored as well, thus amortizing the expense of finding
  such paths over many samples. Third, the mutation set is easily extended. By
  constructing mutations that preserve certain properties of the path (e.g.
  which light source is used) while changing others, we can exploit various
  kinds of coherence in the scene. It is often possible to handle difficult
  lighting problems efficiently by designing a specialized mutation in this
  way.%
    }
    \field{booktitle}{Proceedings of the 24th Annual Conference on Computer
  Graphics and Interactive Techniques}
    \verb{doi}
    \verb 10.1145/258734.258775
    \endverb
    \field{isbn}{0897918967}
    \field{pages}{65–76}
    \field{series}{SIGGRAPH '97}
    \field{title}{Metropolis light transport}
    \verb{url}
    \verb https://doi.org/10.1145/258734.258775
    \endverb
    \list{location}{1}{%
      {USA}%
    }
    \field{year}{1997}
  \endentry

  \entry{Wang2019}{inproceedings}{}{}
    \name{author}{4}{}{%
      {{hash=WY}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Yue},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=KS}{%
         family={Khiat},
         familyi={K\bibinitperiod},
         given={Soufiane},
         giveni={S\bibinitperiod},
      }}%
      {{hash=KPG}{%
         family={Kry},
         familyi={K\bibinitperiod},
         given={Paul\bibnamedelima G},
         giveni={P\bibinitperiod\bibinitdelim G\bibinitperiod},
      }}%
      {{hash=ND}{%
         family={Nowrouzezahrai},
         familyi={N\bibinitperiod},
         given={Derek},
         giveni={D\bibinitperiod},
      }}%
    }
    \list{organization}{1}{%
      {ACM}%
    }
    \strng{namehash}{WY+1}
    \strng{fullhash}{WYKSKPGND1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2019}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{booktitle}{Proceedings of the ACM SIGGRAPH Symposium on Interactive
  3D Graphics and Games}
    \field{pages}{5}
    \field{title}{Fast non-uniform radiance probe placement and tracing}
    \field{year}{2019}
  \endentry

  \entry{WikiLightmaps}{misc}{}{}
    \name{author}{1}{}{%
      {{hash=W}{%
         family={{Wikipedia contributors}},
         familyi={W\bibinitperiod},
      }}%
    }
    \strng{namehash}{W1}
    \strng{fullhash}{W1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2025}
    \field{labeldatesource}{}
    \field{sortinit}{W}
    \field{sortinithash}{W}
    \field{note}{[Online; accessed 15-June-2025]}
    \field{title}{Lightmap --- {Wikipedia}{,} The Free Encyclopedia}
    \verb{url}
    \verb https://en.wikipedia.org/w/index.php?title=Lightmap&oldid=1285782125
    \endverb
    \field{year}{2025}
  \endentry

  \entry{Xu2022}{inproceedings}{}{}
    \name{author}{6}{}{%
      {{hash=XY}{%
         family={Xu},
         familyi={X\bibinitperiod},
         given={Yang},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=JY}{%
         family={Jiang},
         familyi={J\bibinitperiod},
         given={Yuanfa},
         giveni={Y\bibinitperiod},
      }}%
      {{hash=WC}{%
         family={Wang},
         familyi={W\bibinitperiod},
         given={Chenhao},
         giveni={C\bibinitperiod},
      }}%
      {{hash=LK}{%
         family={Li},
         familyi={L\bibinitperiod},
         given={Kang},
         giveni={K\bibinitperiod},
      }}%
      {{hash=ZP}{%
         family={Zhou},
         familyi={Z\bibinitperiod},
         given={Pengbo},
         giveni={P\bibinitperiod},
      }}%
      {{hash=GG}{%
         family={Geng},
         familyi={G\bibinitperiod},
         given={Guohua},
         giveni={G\bibinitperiod},
      }}%
    }
    \strng{namehash}{XY+1}
    \strng{fullhash}{XYJYWCLKZPGG1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2022}
    \field{labeldatesource}{}
    \field{sortinit}{X}
    \field{sortinithash}{X}
    \field{booktitle}{EGSR (ST)}
    \verb{doi}
    \verb 10.2312/sr.20221158
    \endverb
    \field{isbn}{978-3-03868-187-8}
    \field{issn}{1727-3463}
    \field{pages}{81\bibrangedash 92}
    \field{title}{Precomputed Discrete Visibility Fields for Real-Time
  Ray-Traced Environment Lighting.}
    \field{year}{2022}
  \endentry

  \entry{You2024}{misc}{}{}
    \name{author}{3}{}{%
      {{hash=YZ}{%
         family={You},
         familyi={Y\bibinitperiod},
         given={Zinuo},
         giveni={Z\bibinitperiod},
      }}%
      {{hash=GA}{%
         family={Geiger},
         familyi={G\bibinitperiod},
         given={Andreas},
         giveni={A\bibinitperiod},
      }}%
      {{hash=CA}{%
         family={Chen},
         familyi={C\bibinitperiod},
         given={Anpei},
         giveni={A\bibinitperiod},
      }}%
    }
    \strng{namehash}{YZGACA1}
    \strng{fullhash}{YZGACA1}
    \field{labelnamesource}{author}
    \field{labeltitlesource}{title}
    \field{labelyear}{2024}
    \field{labeldatesource}{}
    \field{sortinit}{Y}
    \field{sortinithash}{Y}
    \verb{eprint}
    \verb 2312.13328
    \endverb
    \field{title}{NeLF-Pro: Neural Light Field Probes for Multi-Scale Novel
  View Synthesis}
    \verb{url}
    \verb https://arxiv.org/abs/2312.13328
    \endverb
    \field{eprinttype}{arXiv}
    \field{eprintclass}{cs.CV}
    \field{year}{2024}
  \endentry
\enddatalist
\endinput
