\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{18460329}{21410894}
\pgfsyspdfmark {pgfid2}{18460329}{19969102}
\pgfsyspdfmark {pgfid3}{18460329}{18527310}
\pgfsyspdfmark {pgfid4}{18460329}{17085518}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Kajiya1986}
\abx@aux@cite{0}{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Veach1997}
\abx@aux@cite{0}{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\citation{Lafortune1993}
\abx@aux@cite{0}{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Lafortune1996}
\abx@aux@cite{0}{Lafortune1996}
\abx@aux@segm{0}{0}{Lafortune1996}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Works}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{8}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{8}
\abx@aux@page{2}{8}
\abx@aux@page{3}{8}
\abx@aux@page{4}{8}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Online Methods}{8}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{8}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Review of the Literature}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Probes}{9}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Approach}{10}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{12}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\abx@aux@page{5}{13}
\abx@aux@page{6}{13}
\abx@aux@page{7}{13}
\abx@aux@page{8}{13}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{B56A54F339A0DB24D5C4BC18657205FA}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Kajiya1986}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1996}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1993}{}
\abx@aux@defaultlabelprefix{0}{Veach1997}{}
\gdef \@abspage@last{15}
