\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Online Methods}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Light Probes}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{12}{section.2.2}%
\contentsline {section}{\numberline {2.3}PointNet}{12}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools}{12}{section.2.4}%
\contentsline {chapter}{\numberline {3}Our Approach}{13}{chapter.3}%
\contentsline {chapter}{\numberline {4}Experiments}{14}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{14}{section.4.1}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{15}{chapter.5}%
