This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "Unity2025" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "Unity2016" isn't style-file defined
--line 223 of file bibliography.bib
Warning--entry type for "Unreal2025" isn't style-file defined
--line 237 of file bibliography.bib
Warning--entry type for "Nvidia2024" isn't style-file defined
--line 251 of file bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 23 entries,
            6402 wiz_defined-function locations,
            1380 strings with 18232 characters,
and the built_in function-call counts, 171577 in all, are:
= -- 13432
> -- 2571
< -- 824
+ -- 5001
- -- 924
* -- 12027
:= -- 18983
add.period$ -- 0
call.type$ -- 23
change.case$ -- 467
chr.to.int$ -- 65
cite$ -- 44
duplicate$ -- 18937
empty$ -- 14951
format.name$ -- 1511
if$ -- 34729
int.to.chr$ -- 0
int.to.str$ -- 59
missing$ -- 0
newline$ -- 856
num.names$ -- 1178
pop$ -- 8089
preamble$ -- 1
purify$ -- 589
quote$ -- 0
skip$ -- 4479
stack$ -- 0
substring$ -- 23319
swap$ -- 3824
text.length$ -- 636
text.prefix$ -- 23
top$ -- 1
type$ -- 766
warning$ -- 0
while$ -- 2434
width$ -- 0
write$ -- 834
(There were 4 warnings)
