\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{18460329}{21410894}
\pgfsyspdfmark {pgfid2}{18460329}{19969102}
\pgfsyspdfmark {pgfid3}{18460329}{18527310}
\pgfsyspdfmark {pgfid4}{18460329}{17085518}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.1}\protected@file@percent }
\newlabel{gra:Direct Illumination}{{1.1}{8}{Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.2}\protected@file@percent }
\newlabel{gra:Global Illumination}{{1.2}{8}{Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}{figure.1.2}{}}
\citation{Kajiya1986}
\abx@aux@cite{0}{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Veach1997}
\abx@aux@cite{0}{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\citation{Lafortune1993}
\abx@aux@cite{0}{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Lafortune1996}
\abx@aux@cite{0}{Lafortune1996}
\abx@aux@segm{0}{0}{Lafortune1996}
\citation{WikiLightmaps}
\abx@aux@cite{0}{WikiLightmaps}
\abx@aux@segm{0}{0}{WikiLightmaps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{9}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\abx@aux@page{5}{9}
\abx@aux@page{6}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Online Methods}{9}{subsection.1.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\citation{McGuire2017}
\abx@aux@cite{0}{McGuire2017}
\abx@aux@segm{0}{0}{McGuire2017}
\citation{Xu2022}
\abx@aux@cite{0}{Xu2022}
\abx@aux@segm{0}{0}{Xu2022}
\citation{Unity2025}
\abx@aux@cite{0}{Unity2025}
\abx@aux@segm{0}{0}{Unity2025}
\citation{Unreal2025}
\abx@aux@cite{0}{Unreal2025}
\abx@aux@segm{0}{0}{Unreal2025}
\citation{Nvidia2024}
\abx@aux@cite{0}{Nvidia2024}
\abx@aux@segm{0}{0}{Nvidia2024}
\citation{Crassin2011}
\abx@aux@cite{0}{Crassin2011}
\abx@aux@segm{0}{0}{Crassin2011}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{Teuber2024}
\abx@aux@cite{0}{Teuber2024}
\abx@aux@segm{0}{0}{Teuber2024}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\citation{Guo2022}
\abx@aux@cite{0}{Guo2022}
\abx@aux@segm{0}{0}{Guo2022}
\citation{You2024}
\abx@aux@cite{0}{You2024}
\abx@aux@segm{0}{0}{You2024}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{10}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{11}{section.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\citation{Unity2016}
\abx@aux@cite{0}{Unity2016}
\abx@aux@segm{0}{0}{Unity2016}
\citation{Unity2016}
\abx@aux@cite{0}{Unity2016}
\abx@aux@segm{0}{0}{Unity2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{12}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Probes}{12}{section.2.1}\protected@file@percent }
\abx@aux@page{20}{12}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3D Scene showing a few light probes placed in importance locations \blx@tocontentsinit {0}\parencite {Unity2016}.}}{12}{figure.2.1}\protected@file@percent }
\newlabel{fig:Light_probes}{{2.1}{12}{A 3D Scene showing a few light probes placed in importance locations \parencite {Unity2016}}{figure.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{13}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PointNet}{13}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphics Engine}{13}{subsection.2.4.1}\protected@file@percent }
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Office2021}
\abx@aux@cite{0}{Office2021}
\abx@aux@segm{0}{0}{Office2021}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sentis}{14}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3D Scenes}{14}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{23}{14}
\abx@aux@page{24}{14}
\abx@aux@page{25}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The Sponza Unity Scene showing light probes placed on a grid \blx@tocontentsinit {0}\parencite {Sponza2017}.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:Sponza_lp}{{2.2}{14}{The Sponza Unity Scene showing light probes placed on a grid \parencite {Sponza2017}}{figure.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python and TensorFlow}{14}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Approach}{15}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{3}{15}{Our Approach}{chapter.3}{}}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\citation{Office2021}
\abx@aux@cite{0}{Office2021}
\abx@aux@segm{0}{0}{Office2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{16}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiments}{{4}{16}{Experiments}{chapter.4}{}}
\abx@aux@page{28}{16}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{16}{section.4.1}\protected@file@percent }
\newlabel{sec:4_performance}{{4.1}{16}{Performance}{section.4.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit  {P. count} represents the total amount of probes in the scene, before simplification. \textit  {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf  {bold}.}}{17}{table.4.1}\protected@file@percent }
\newlabel{table:times}{{4.1}{17}{Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit {P. count} represents the total amount of probes in the scene, before simplification. \textit {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf {bold}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality}{17}{section.4.2}\protected@file@percent }
\newlabel{sec:4_quality}{{4.2}{17}{Quality}{section.4.2}{}}
\abx@aux@page{29}{17}
\abx@aux@page{30}{17}
\abx@aux@page{31}{17}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf  {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene.}}{17}{figure.4.1}\protected@file@percent }
\newlabel{fig:comp1}{{4.1}{17}{A 3D Scene showing a comparison of light probe placement in a \textbf {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf  {low} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene.}}{18}{figure.4.2}\protected@file@percent }
\newlabel{fig:comp2}{{4.2}{18}{A 3D Scene showing a comparison of light probe placement in a \textbf {low} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene}{figure.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5.}}{19}{figure.4.3}\protected@file@percent }
\newlabel{fig:comp3}{{4.3}{19}{A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94.}}{19}{figure.4.4}\protected@file@percent }
\newlabel{fig:comp4}{{4.4}{19}{A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94}{figure.4.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{20}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{5}{20}{Conclusions and Future Work}{chapter.5}{}}
\abx@aux@page{32}{21}
\abx@aux@page{33}{21}
\abx@aux@page{34}{21}
\abx@aux@page{35}{21}
\abx@aux@page{36}{21}
\abx@aux@page{37}{21}
\abx@aux@page{38}{21}
\abx@aux@page{39}{21}
\abx@aux@page{40}{21}
\abx@aux@page{41}{21}
\abx@aux@page{42}{21}
\abx@aux@page{43}{22}
\abx@aux@page{44}{22}
\abx@aux@page{45}{22}
\abx@aux@page{46}{22}
\abx@aux@page{47}{22}
\abx@aux@page{48}{22}
\abx@aux@page{49}{22}
\abx@aux@page{50}{22}
\abx@aux@page{51}{22}
\abx@aux@page{52}{22}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{62682DB7793E9D4691514CCB9A668B26}
\abx@aux@defaultrefcontext{0}{Office2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crassin2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unreal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greger1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sponza2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McGuire2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nvidia2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teuber2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unity2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unity2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corridor2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vardis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiLightmaps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{You2024}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Office2021}{}
\abx@aux@defaultlabelprefix{0}{Crassin2011}{}
\abx@aux@defaultlabelprefix{0}{Unreal2025}{}
\abx@aux@defaultlabelprefix{0}{Greger1998}{}
\abx@aux@defaultlabelprefix{0}{Guo2022}{}
\abx@aux@defaultlabelprefix{0}{Kajiya1986}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1996}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1993}{}
\abx@aux@defaultlabelprefix{0}{Sponza2017}{}
\abx@aux@defaultlabelprefix{0}{McGuire2017}{}
\abx@aux@defaultlabelprefix{0}{Nvidia2024}{}
\abx@aux@defaultlabelprefix{0}{Teuber2024}{}
\abx@aux@defaultlabelprefix{0}{Unity2016}{}
\abx@aux@defaultlabelprefix{0}{Unity2025}{}
\abx@aux@defaultlabelprefix{0}{Corridor2021}{}
\abx@aux@defaultlabelprefix{0}{Vardis2021}{}
\abx@aux@defaultlabelprefix{0}{Veach1997}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{WikiLightmaps}{}
\abx@aux@defaultlabelprefix{0}{Xu2022}{}
\abx@aux@defaultlabelprefix{0}{You2024}{}
\gdef \@abspage@last{24}
