\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{9}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{9}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3D Scene showing a few light probes placed in important locations \blx@tocontentsinit {0}\parencite {Unity2016}.}}{13}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PointNet architecture. Image from \blx@tocontentsinit {0}\cite {PointNet2017}.}}{14}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Sponza Unity Scene showing light probes placed on a grid \blx@tocontentsinit {0}\parencite {Sponza2017}.}}{16}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 3D Scene showing the placement of Evaluation Points (shown in yellow) inside the user defined bounds (shown in pink), contained within the calculated volume (shown in red).}}{18}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Network architecture of our LPNN model.}}{23}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the tool asset, called $LPNN Object$, available as a Menu Item under $Light$ category, allowing for easy importing to any Unity scene.}}{26}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the UI of the tool, as seen inside the Unity Editor window. On the right, each section of the UI has been color-coded depending on the usage. \textit {Red} are necessary pre-process steps. \textit {Green} are steps required for normal usage, when a model has been trained. For manual retraining of the model, the \textit {Orange} section houses the necessary fields.}}{27}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the script that controls the AI model for inferring light probe importance in the scene, shown in \textit {Orange}.}}{28}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between a location of gradual transition of the illumination, compared to a more instantaneous change. Examples taken from Corridor scene (left) and Sponza scene (right).}}{31}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenes depicting locations of close-to-optimal light probe placement (shown as yellow spheres), depending on the context of the scene and the location currently shown. Worth noting is the fact that the amount of light probes depicted is not enough to created a working light probe group inside Unity, which requires four or more light probes to create a tetrahedron. The layout depicted is only for clarity reasons, and not application-ready. Examples taken from Corridor scene (left) and Sponza scene (right).}}{31}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces The Corridor scene \blx@tocontentsinit {0}\parencite {Corridor2021} without any light probes placed. We show only the area of the scene that is inside the bounds of both LPNN and LumiProbes tools.}}{32}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces An indoor 3D Scene showing a comparison of light probe placement in a \textbf {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene.}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf {low} color-variance scenario, but \textbf {high} luminance variance, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene.}}{33}{figure.4.5}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces A 3D Scene showing a better placement of light probes in the Corridor scene, fixing the under-sampling issue of figure \ref {fig:comp2}. The example was captured with LPNN with settings 0.244, 1.3.}}{33}{figure.4.6}%
\contentsline {figure}{\numberline {4.7}{\ignorespaces A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5.}}{34}{figure.4.7}%
\contentsline {figure}{\numberline {4.8}{\ignorespaces A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94.}}{34}{figure.4.8}%
\contentsline {figure}{\numberline {4.9}{\ignorespaces The Sponza scene \blx@tocontentsinit {0}\parencite {Sponza2017} without any light probes placed. We show only the area of high importance, where the light probes should be placed.}}{35}{figure.4.9}%
\contentsline {figure}{\numberline {4.10}{\ignorespaces A 3D Scene showing a comparison of light probe placement between LPNN (left) and LumiProbes (right) with settings 0.4, 2.0 and (12,4,5), 256 respectively, in the outdoor Sponza scene.}}{36}{figure.4.10}%
\contentsline {figure}{\numberline {4.11}{\ignorespaces A 3D Scene showing a comparison of the default light probe placement of the LPNN tool (left) and after translating the LightProbeGroup object a small number of units to the right (right).}}{36}{figure.4.11}%
\contentsline {figure}{\numberline {4.12}{\ignorespaces Detailed view of the tweaked layout shown in figure \ref {fig:comp6}, showing light probes being placed in front of the colored materials, able to capture indirect illumination data for dynamic objects moving between them.}}{37}{figure.4.12}%
\contentsline {figure}{\numberline {4.13}{\ignorespaces The Office scene \blx@tocontentsinit {0}\parencite {Office2021} without any light probes placed.}}{38}{figure.4.13}%
\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of faulty light probe placement inferred by the model. Settings used are 0.758, 1.87 for LPNN (left) and (12,3,4), 128 for LumiProbes (right).}}{38}{figure.4.14}%
\contentsline {figure}{\numberline {4.15}{\ignorespaces Overview of faulty light probe placement inferred by the model. Settings used are 0.611, 1 (left) and 0.785, 1 (right), done in the Office scene.}}{39}{figure.4.15}%
\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of an improved light probe placement inferred by the model. Small manual tweaking was done to remove a small number of light probes. Settings used are 0.35, 1.49 in the Office scene.}}{40}{figure.4.16}%
\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a dynamic object affected by GI via light probe information between two light sources, via an opaque wall. The lack of illumiation on the sphere can be seen where no light source or any object to provide indirect bounces is nearby(left). Contrarily, the part of the sphere that is close to the opaque wall is correctly illuminated softly indirectly by the light sources above it, via the opaque wall (right).}}{41}{figure.4.17}%
\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a dynamic object affected by GI via light probe information from indirect bounces on an opaque wall. The effects of the indirect bounces can be seen on the bottom right side of the sphere object of the scene.}}{42}{figure.4.18}%
\addvspace {10\p@ }
