\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3D Scene showing a few light probes placed in important locations \blx@tocontentsinit {0}\parencite {Unity2016}.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces The Sponza Unity Scene showing light probes placed on a grid \blx@tocontentsinit {0}\parencite {Sponza2017}.}}{14}{figure.2.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 3D Scene showing the placement of Evaluation Points (shown in yellow) inside the user defined bounds (shown in pink), contained within the calculated volume (shown in red).}}{16}{figure.3.1}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene.}}{21}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf {low} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene.}}{22}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5.}}{23}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94.}}{23}{figure.4.4}%
\addvspace {10\p@ }
