\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{18460329}{21410894}
\pgfsyspdfmark {pgfid2}{18460329}{19969102}
\pgfsyspdfmark {pgfid3}{18460329}{18527310}
\pgfsyspdfmark {pgfid4}{18460329}{17085518}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{8}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.1}\protected@file@percent }
\newlabel{gra:Direct Illumination}{{1.1}{8}{Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.2}\protected@file@percent }
\newlabel{gra:Global Illumination}{{1.2}{8}{Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}{figure.1.2}{}}
\citation{Kajiya1986}
\abx@aux@cite{0}{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Veach1997}
\abx@aux@cite{0}{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\citation{Lafortune1993}
\abx@aux@cite{0}{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Lafortune1996}
\abx@aux@cite{0}{Lafortune1996}
\abx@aux@segm{0}{0}{Lafortune1996}
\citation{WikiLightmaps}
\abx@aux@cite{0}{WikiLightmaps}
\abx@aux@segm{0}{0}{WikiLightmaps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{9}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{9}{subsection.1.1.1}\protected@file@percent }
\abx@aux@page{1}{9}
\abx@aux@page{2}{9}
\abx@aux@page{3}{9}
\abx@aux@page{4}{9}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Online Methods}{9}{subsection.1.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\citation{McGuire2017}
\abx@aux@cite{0}{McGuire2017}
\abx@aux@segm{0}{0}{McGuire2017}
\citation{Xu2022}
\abx@aux@cite{0}{Xu2022}
\abx@aux@segm{0}{0}{Xu2022}
\citation{Unity2025}
\abx@aux@cite{0}{Unity2025}
\abx@aux@segm{0}{0}{Unity2025}
\citation{Unreal2025}
\abx@aux@cite{0}{Unreal2025}
\abx@aux@segm{0}{0}{Unreal2025}
\citation{Nvidia2024}
\abx@aux@cite{0}{Nvidia2024}
\abx@aux@segm{0}{0}{Nvidia2024}
\citation{Crassin2011}
\abx@aux@cite{0}{Crassin2011}
\abx@aux@segm{0}{0}{Crassin2011}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{Teuber2024}
\abx@aux@cite{0}{Teuber2024}
\abx@aux@segm{0}{0}{Teuber2024}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\citation{Guo2022}
\abx@aux@cite{0}{Guo2022}
\abx@aux@segm{0}{0}{Guo2022}
\citation{You2024}
\abx@aux@cite{0}{You2024}
\abx@aux@segm{0}{0}{You2024}
\abx@aux@page{5}{10}
\abx@aux@page{6}{10}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\abx@aux@page{11}{10}
\abx@aux@page{12}{10}
\abx@aux@page{13}{10}
\abx@aux@page{14}{10}
\abx@aux@page{15}{10}
\abx@aux@page{16}{10}
\abx@aux@page{17}{11}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{11}{section.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{12}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Probes}{12}{section.2.1}\protected@file@percent }
\abx@aux@page{18}{12}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{12}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PointNet}{12}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{13}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Approach}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{3}{14}{Our Approach}{chapter.3}{}}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiments}{{4}{15}{Experiments}{chapter.4}{}}
\abx@aux@page{19}{15}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{15}{section.4.1}\protected@file@percent }
\newlabel{sec:4_performance}{{4.1}{15}{Performance}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality}{15}{section.4.2}\protected@file@percent }
\newlabel{sec:4_quality}{{4.2}{15}{Quality}{section.4.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit  {P. count} represents the total amount of probes in the scene, before simplification. \textit  {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf  {bold}.}}{16}{table.4.1}\protected@file@percent }
\newlabel{table:times}{{4.1}{16}{Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit {P. count} represents the total amount of probes in the scene, before simplification. \textit {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf {bold}}{table.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{17}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{5}{17}{Conclusions and Future Work}{chapter.5}{}}
\abx@aux@page{20}{18}
\abx@aux@page{21}{18}
\abx@aux@page{22}{18}
\abx@aux@page{23}{18}
\abx@aux@page{24}{18}
\abx@aux@page{25}{18}
\abx@aux@page{26}{18}
\abx@aux@page{27}{18}
\abx@aux@page{28}{18}
\abx@aux@page{29}{18}
\abx@aux@page{30}{18}
\abx@aux@page{31}{19}
\abx@aux@page{32}{19}
\abx@aux@page{33}{19}
\abx@aux@page{34}{19}
\abx@aux@page{35}{19}
\abx@aux@page{36}{19}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{89A06CBD15AB8570CB634A9DEBAA3524}
\abx@aux@defaultrefcontext{0}{Crassin2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unreal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greger1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McGuire2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nvidia2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teuber2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unity2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vardis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiLightmaps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{You2024}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Crassin2011}{}
\abx@aux@defaultlabelprefix{0}{Unreal2025}{}
\abx@aux@defaultlabelprefix{0}{Greger1998}{}
\abx@aux@defaultlabelprefix{0}{Guo2022}{}
\abx@aux@defaultlabelprefix{0}{Kajiya1986}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1996}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1993}{}
\abx@aux@defaultlabelprefix{0}{McGuire2017}{}
\abx@aux@defaultlabelprefix{0}{Nvidia2024}{}
\abx@aux@defaultlabelprefix{0}{Teuber2024}{}
\abx@aux@defaultlabelprefix{0}{Unity2025}{}
\abx@aux@defaultlabelprefix{0}{Vardis2021}{}
\abx@aux@defaultlabelprefix{0}{Veach1997}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{WikiLightmaps}{}
\abx@aux@defaultlabelprefix{0}{Xu2022}{}
\abx@aux@defaultlabelprefix{0}{You2024}{}
\gdef \@abspage@last{21}
