This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "Unity2025" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "Unity2016" isn't style-file defined
--line 223 of file bibliography.bib
Warning--entry type for "Unreal2025" isn't style-file defined
--line 237 of file bibliography.bib
Warning--entry type for "Nvidia2024" isn't style-file defined
--line 253 of file bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 22 entries,
            6402 wiz_defined-function locations,
            1373 strings with 18026 characters,
and the built_in function-call counts, 167285 in all, are:
= -- 13178
> -- 2486
< -- 796
+ -- 4945
- -- 895
* -- 11703
:= -- 18622
add.period$ -- 0
call.type$ -- 22
change.case$ -- 457
chr.to.int$ -- 62
cite$ -- 42
duplicate$ -- 18515
empty$ -- 14488
format.name$ -- 1465
if$ -- 33792
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 0
newline$ -- 832
num.names$ -- 1137
pop$ -- 7759
preamble$ -- 1
purify$ -- 577
quote$ -- 0
skip$ -- 4320
stack$ -- 0
substring$ -- 22866
swap$ -- 3698
text.length$ -- 609
text.prefix$ -- 22
top$ -- 1
type$ -- 732
warning$ -- 0
while$ -- 2395
width$ -- 0
write$ -- 811
(There were 4 warnings)
