\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{8}{chapter.1}%
\contentsline {section}{\numberline {1.1}Related Work}{9}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{9}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Online Methods}{9}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}Thesis Structure}{11}{section.1.2}%
\contentsline {chapter}{\numberline {2}Background}{12}{chapter.2}%
\contentsline {section}{\numberline {2.1}Light Probes}{12}{section.2.1}%
\contentsline {section}{\numberline {2.2}Spherical Harmonics}{13}{section.2.2}%
\contentsline {section}{\numberline {2.3}PointNet}{13}{section.2.3}%
\contentsline {section}{\numberline {2.4}Tools}{13}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}Graphics Engine}{14}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Sentis}{14}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}3D Scenes}{14}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Python and TensorFlow}{15}{subsection.2.4.4}%
\contentsline {chapter}{\numberline {3}Our Approach}{16}{chapter.3}%
\contentsline {section}{\numberline {3.1}Feature Collection}{16}{section.3.1}%
\contentsline {section}{\numberline {3.2}Label Collection}{20}{section.3.2}%
\contentsline {section}{\numberline {3.3}Model Training}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Data Preparation}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}Model Architecture \bbl@greek@ampersand Training}{21}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Light Probe Prediction}{21}{section.3.4}%
\contentsline {section}{\numberline {3.5}LPNN inside Unity Editor}{21}{section.3.5}%
\contentsline {chapter}{\numberline {4}Experiments}{22}{chapter.4}%
\contentsline {section}{\numberline {4.1}Performance}{22}{section.4.1}%
\contentsline {section}{\numberline {4.2}Quality}{23}{section.4.2}%
\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{26}{chapter.5}%
