This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
The style file: biblatex.bst
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=200001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: main-blx.bib
Database file #2: bibliography.bib
Warning--entry type for "Unity2025" isn't style-file defined
--line 209 of file bibliography.bib
Warning--entry type for "Unreal2025" isn't style-file defined
--line 223 of file bibliography.bib
Warning--entry type for "Nvidia2024" isn't style-file defined
--line 239 of file bibliography.bib
Biblatex version: 3.20
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 18 entries,
            6402 wiz_defined-function locations,
            1352 strings with 17523 characters,
and the built_in function-call counts, 145421 in all, are:
= -- 11698
> -- 2079
< -- 689
+ -- 4428
- -- 741
* -- 10104
:= -- 16410
add.period$ -- 0
call.type$ -- 18
change.case$ -- 417
chr.to.int$ -- 61
cite$ -- 34
duplicate$ -- 16129
empty$ -- 12421
format.name$ -- 1222
if$ -- 29227
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 0
newline$ -- 720
num.names$ -- 961
pop$ -- 6367
preamble$ -- 1
purify$ -- 523
quote$ -- 0
skip$ -- 3632
stack$ -- 0
substring$ -- 20399
swap$ -- 3152
text.length$ -- 501
text.prefix$ -- 18
top$ -- 1
type$ -- 597
warning$ -- 0
while$ -- 2124
width$ -- 0
write$ -- 703
(There were 3 warnings)
