\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.1}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{8}{figure.1.2}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3D Scene showing a few light probes placed in important locations \blx@tocontentsinit {0}\parencite {Unity2016}.}}{12}{figure.2.1}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces PointNet architecture. Image from \blx@tocontentsinit {0}\cite {PointNet2017}.}}{13}{figure.2.2}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces The Sponza Unity Scene showing light probes placed on a grid \blx@tocontentsinit {0}\parencite {Sponza2017}.}}{14}{figure.2.3}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A 3D Scene showing the placement of Evaluation Points (shown in yellow) inside the user defined bounds (shown in pink), contained within the calculated volume (shown in red).}}{17}{figure.3.1}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Network architecture of our LPNN model.}}{21}{figure.3.2}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the tool asset, called $LPNN Object$, available as a Menu Item under $Light$ category, allowing for easy importing to any Unity scene.}}{24}{figure.3.3}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the UI of the tool, as seen inside the Unity Editor window. On the right, each section of the UI has been color-coded depending on the usage. \textit {Red} are necessary pre-process steps. \textit {Green} are steps required for normal usage, when a model has been trained. For manual retraining of the model, the \textit {Orange} section houses the necessary fields.}}{25}{figure.3.4}%
\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the script that controls the AI model for inferring light probe importance in the scene, shown in \textit {Orange}.}}{26}{figure.3.5}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An indoor 3D Scene showing a comparison of light probe placement in a \textbf {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene.}}{29}{figure.4.1}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf {low} color-variance scenario, but \textbf {high} luminance variance, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene.}}{30}{figure.4.2}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces A 3D Scene showing a better placement of light probes in the Corridor scene, fixing the under-sampling issue of figure \ref {fig:comp2}. The example was captured with LPNN with settings 0.244, 1.3.}}{31}{figure.4.3}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5.}}{32}{figure.4.4}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94.}}{32}{figure.4.5}%
\addvspace {10\p@ }
