\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{main-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nyt/global//global/global/global}
\babel@aux{english}{}
\pgfsyspdfmark {pgfid1}{18460329}{21410894}
\pgfsyspdfmark {pgfid2}{18460329}{19969102}
\pgfsyspdfmark {pgfid3}{18460329}{18527310}
\pgfsyspdfmark {pgfid4}{18460329}{17085518}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{9}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Introduction}{{1}{9}{Introduction}{chapter.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}}{9}{figure.1.1}\protected@file@percent }
\newlabel{gra:Direct Illumination}{{1.1}{9}{Scene lighting with direct illumination only. By Barahag - Own work, CC BY-SA 4.0}{figure.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}}{9}{figure.1.2}\protected@file@percent }
\newlabel{gra:Global Illumination}{{1.2}{9}{Scene lighting with Global illumination. By Barahag - Own work, CC BY-SA 4.0}{figure.1.2}{}}
\citation{Kajiya1986}
\abx@aux@cite{0}{Kajiya1986}
\abx@aux@segm{0}{0}{Kajiya1986}
\citation{Veach1997}
\abx@aux@cite{0}{Veach1997}
\abx@aux@segm{0}{0}{Veach1997}
\citation{Lafortune1993}
\abx@aux@cite{0}{Lafortune1993}
\abx@aux@segm{0}{0}{Lafortune1993}
\citation{Lafortune1996}
\abx@aux@cite{0}{Lafortune1996}
\abx@aux@segm{0}{0}{Lafortune1996}
\citation{WikiLightmaps}
\abx@aux@cite{0}{WikiLightmaps}
\abx@aux@segm{0}{0}{WikiLightmaps}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Related Work}{10}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Offline Methods}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{sec:offline}{{1.1.1}{10}{Offline Methods}{subsection.1.1.1}{}}
\abx@aux@page{7}{10}
\abx@aux@page{8}{10}
\abx@aux@page{9}{10}
\abx@aux@page{10}{10}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Online Methods}{10}{subsection.1.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\citation{McGuire2017}
\abx@aux@cite{0}{McGuire2017}
\abx@aux@segm{0}{0}{McGuire2017}
\citation{Xu2022}
\abx@aux@cite{0}{Xu2022}
\abx@aux@segm{0}{0}{Xu2022}
\citation{Unity2025}
\abx@aux@cite{0}{Unity2025}
\abx@aux@segm{0}{0}{Unity2025}
\citation{Unreal2025}
\abx@aux@cite{0}{Unreal2025}
\abx@aux@segm{0}{0}{Unreal2025}
\citation{Nvidia2024}
\abx@aux@cite{0}{Nvidia2024}
\abx@aux@segm{0}{0}{Nvidia2024}
\citation{Crassin2011}
\abx@aux@cite{0}{Crassin2011}
\abx@aux@segm{0}{0}{Crassin2011}
\citation{Wang2019}
\abx@aux@cite{0}{Wang2019}
\abx@aux@segm{0}{0}{Wang2019}
\citation{Teuber2024}
\abx@aux@cite{0}{Teuber2024}
\abx@aux@segm{0}{0}{Teuber2024}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\citation{Guo2022}
\abx@aux@cite{0}{Guo2022}
\abx@aux@segm{0}{0}{Guo2022}
\citation{You2024}
\abx@aux@cite{0}{You2024}
\abx@aux@segm{0}{0}{You2024}
\abx@aux@page{11}{11}
\abx@aux@page{12}{11}
\abx@aux@page{13}{11}
\abx@aux@page{14}{11}
\abx@aux@page{15}{11}
\abx@aux@page{16}{11}
\abx@aux@page{17}{11}
\abx@aux@page{18}{11}
\abx@aux@page{19}{11}
\abx@aux@page{20}{11}
\abx@aux@page{21}{11}
\abx@aux@page{22}{12}
\abx@aux@page{23}{12}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Thesis Structure}{12}{section.1.2}\protected@file@percent }
\citation{Greger1998}
\abx@aux@cite{0}{Greger1998}
\abx@aux@segm{0}{0}{Greger1998}
\citation{Unity2016}
\abx@aux@cite{0}{Unity2016}
\abx@aux@segm{0}{0}{Unity2016}
\citation{Unity2016}
\abx@aux@cite{0}{Unity2016}
\abx@aux@segm{0}{0}{Unity2016}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Background}{13}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Background}{{2}{13}{Background}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Light Probes}{13}{section.2.1}\protected@file@percent }
\abx@aux@page{24}{13}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces A 3D Scene showing a few light probes placed in important locations \blx@tocontentsinit {0}\parencite {Unity2016}.}}{13}{figure.2.1}\protected@file@percent }
\newlabel{fig:Light_probes}{{2.1}{13}{A 3D Scene showing a few light probes placed in important locations \parencite {Unity2016}}{figure.2.1}{}}
\citation{PointNet2017}
\abx@aux@cite{0}{PointNet2017}
\abx@aux@segm{0}{0}{PointNet2017}
\citation{PointNet2017}
\abx@aux@cite{0}{PointNet2017}
\abx@aux@segm{0}{0}{PointNet2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Spherical Harmonics}{14}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.3}PointNet}{14}{section.2.3}\protected@file@percent }
\newlabel{sec:background:pointnet}{{2.3}{14}{PointNet}{section.2.3}{}}
\abx@aux@page{27}{14}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces PointNet architecture. Image from \blx@tocontentsinit {0}\cite {PointNet2017}.}}{14}{figure.2.2}\protected@file@percent }
\newlabel{fig:pointnet}{{2.2}{14}{PointNet architecture. Image from \cite {PointNet2017}}{figure.2.2}{}}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Office2021}
\abx@aux@cite{0}{Office2021}
\abx@aux@segm{0}{0}{Office2021}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Tools}{15}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Graphics Engine}{15}{subsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Sentis}{15}{subsection.2.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}3D Scenes}{15}{subsection.2.4.3}\protected@file@percent }
\abx@aux@page{29}{15}
\abx@aux@page{30}{15}
\abx@aux@page{31}{15}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The Sponza Unity Scene showing light probes placed on a grid \blx@tocontentsinit {0}\parencite {Sponza2017}.}}{16}{figure.2.3}\protected@file@percent }
\newlabel{fig:Sponza_lp}{{2.3}{16}{The Sponza Unity Scene showing light probes placed on a grid \parencite {Sponza2017}}{figure.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Python and TensorFlow}{16}{subsection.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Our Approach}{17}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Approach}{{3}{17}{Our Approach}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Feature Collection}{17}{section.3.1}\protected@file@percent }
\newlabel{sec:feature_collection}{{3.1}{17}{Feature Collection}{section.3.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Placement of Evaluation Points on a grid-like layout}}{17}{algorithm.1}\protected@file@percent }
\newlabel{alg:grid_place}{{1}{17}{Feature Collection}{algorithm.1}{}}
\citation{Luminance2015}
\abx@aux@cite{0}{Luminance2015}
\abx@aux@segm{0}{0}{Luminance2015}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A 3D Scene showing the placement of Evaluation Points (shown in yellow) inside the user defined bounds (shown in pink), contained within the calculated volume (shown in red).}}{18}{figure.3.1}\protected@file@percent }
\newlabel{fig:grid}{{3.1}{18}{A 3D Scene showing the placement of Evaluation Points (shown in yellow) inside the user defined bounds (shown in pink), contained within the calculated volume (shown in red)}{figure.3.1}{}}
\abx@aux@page{34}{18}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Feature Extraction: Spherical Harmonics around a point}}{19}{algorithm.2}\protected@file@percent }
\newlabel{alg:feat_sh}{{2}{19}{Feature Collection}{algorithm.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Feature Extraction: Light Variance around a point}}{19}{algorithm.3}\protected@file@percent }
\newlabel{alg:feat_lv}{{3}{19}{Feature Collection}{algorithm.3}{}}
\newlabel{alg:feat_lv:7}{{7}{19}{Feature Collection}{algorithm.3}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Feature Extraction: RGB Variance around a point}}{19}{algorithm.4}\protected@file@percent }
\newlabel{alg:feat_rgbv}{{4}{19}{Feature Collection}{algorithm.4}{}}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\@writefile{loa}{\contentsline {algorithm}{\numberline {5}{\ignorespaces Feature Extraction: Normal Variance around a point}}{20}{algorithm.5}\protected@file@percent }
\newlabel{alg:feat_nv}{{5}{20}{Feature Collection}{algorithm.5}{}}
\newlabel{alg:feat_nv:12}{{12}{20}{Feature Collection}{algorithm.5}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {6}{\ignorespaces Feature Extraction: Occlusion Factor around a point}}{20}{algorithm.6}\protected@file@percent }
\newlabel{alg:feat_of}{{6}{20}{Feature Collection}{algorithm.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Label Collection}{21}{section.3.2}\protected@file@percent }
\newlabel{sec:label_coll}{{3.2}{21}{Label Collection}{section.3.2}{}}
\abx@aux@page{35}{21}
\@writefile{loa}{\contentsline {algorithm}{\numberline {7}{\ignorespaces Label Extraction per-EP}}{21}{algorithm.7}\protected@file@percent }
\newlabel{alg:labels}{{7}{21}{Label Collection}{algorithm.7}{}}
\citation{PointNet2017}
\abx@aux@cite{0}{PointNet2017}
\abx@aux@segm{0}{0}{PointNet2017}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Model Training}{22}{section.3.3}\protected@file@percent }
\newlabel{sec:model_training}{{3.3}{22}{Model Training}{section.3.3}{}}
\abx@aux@page{36}{22}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Data Preparation}{22}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Model Architecture \bbl@greek@ampersand   Training}{22}{subsection.3.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Neural Network architecture of our LPNN model.}}{23}{figure.3.2}\protected@file@percent }
\newlabel{fig:LPNN_arch}{{3.2}{23}{Neural Network architecture of our LPNN model}{figure.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Light Probe Prediction}{23}{section.3.4}\protected@file@percent }
\newlabel{sec:lp_predict}{{3.4}{23}{Light Probe Prediction}{section.3.4}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {8}{\ignorespaces Inferred Scores Range Remapping}}{24}{algorithm.8}\protected@file@percent }
\newlabel{alg:lp_place}{{8}{24}{Light Probe Prediction}{algorithm.8}{}}
\newlabel{alg:lp_place:11}{{11}{24}{Light Probe Prediction}{algorithm.8}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {9}{\ignorespaces Thresholded Placement of Light Probes}}{25}{algorithm.9}\protected@file@percent }
\newlabel{alg:lp_thres}{{9}{25}{Light Probe Prediction}{algorithm.9}{}}
\newlabel{alg:lp_thres:1}{{1}{25}{Light Probe Prediction}{algorithm.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}LPNN inside Unity Editor}{25}{section.3.5}\protected@file@percent }
\newlabel{sec:LPNN_UI}{{3.5}{25}{LPNN inside Unity Editor}{section.3.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Normal Execution of the Tool}{25}{subsection.3.5.1}\protected@file@percent }
\newlabel{sec:LPNN_UI:normal}{{3.5.1}{25}{Normal Execution of the Tool}{subsection.3.5.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Figure showing the tool asset, called $LPNN Object$, available as a Menu Item under $Light$ category, allowing for easy importing to any Unity scene.}}{26}{figure.3.3}\protected@file@percent }
\newlabel{fig:UI_add}{{3.3}{26}{Figure showing the tool asset, called $LPNN Object$, available as a Menu Item under $Light$ category, allowing for easy importing to any Unity scene}{figure.3.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Overview of the UI of the tool, as seen inside the Unity Editor window. On the right, each section of the UI has been color-coded depending on the usage. \textit  {Red} are necessary pre-process steps. \textit  {Green} are steps required for normal usage, when a model has been trained. For manual retraining of the model, the \textit  {Orange} section houses the necessary fields.}}{27}{figure.3.4}\protected@file@percent }
\newlabel{fig:UI_editor}{{3.4}{27}{Overview of the UI of the tool, as seen inside the Unity Editor window. On the right, each section of the UI has been color-coded depending on the usage. \textit {Red} are necessary pre-process steps. \textit {Green} are steps required for normal usage, when a model has been trained. For manual retraining of the model, the \textit {Orange} section houses the necessary fields}{figure.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Extraction of data for Retraining}{27}{subsection.3.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Figure showing the script that controls the AI model for inferring light probe importance in the scene, shown in \textit  {Orange}.}}{28}{figure.3.5}\protected@file@percent }
\newlabel{fig:UI_ai}{{3.5}{28}{Figure showing the script that controls the AI model for inferring light probe importance in the scene, shown in \textit {Orange}}{figure.3.5}{}}
\citation{Vardis2021}
\abx@aux@cite{0}{Vardis2021}
\abx@aux@segm{0}{0}{Vardis2021}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Experiments}{29}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Experiments}{{4}{29}{Experiments}{chapter.4}{}}
\abx@aux@page{37}{29}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Performance}{29}{section.4.1}\protected@file@percent }
\newlabel{sec:4_performance}{{4.1}{29}{Performance}{section.4.1}{}}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\citation{Office2021}
\abx@aux@cite{0}{Office2021}
\abx@aux@segm{0}{0}{Office2021}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit  {P. count} represents the total amount of probes in the scene, before simplification. \textit  {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf  {bold}.}}{30}{table.4.1}\protected@file@percent }
\newlabel{table:times}{{4.1}{30}{Execution time for LPNN and LumiProbes on a select number of scenes and probe counts. \textit {P. count} represents the total amount of probes in the scene, before simplification. \textit {P. Present} depict the final amount of probes after running the tools. The number in parenthesis is the amount of probes removed by the tool, in respect to the settings. Fastest times are shown in \textbf {bold}}{table.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Quality}{30}{section.4.2}\protected@file@percent }
\newlabel{sec:4_quality}{{4.2}{30}{Quality}{section.4.2}{}}
\abx@aux@page{38}{30}
\abx@aux@page{39}{30}
\abx@aux@page{40}{30}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Light Probe placement Quality}{30}{subsection.4.2.1}\protected@file@percent }
\newlabel{sec:lp_quality}{{4.2.1}{30}{Light Probe placement Quality}{subsection.4.2.1}{}}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\citation{Corridor2021}
\abx@aux@cite{0}{Corridor2021}
\abx@aux@segm{0}{0}{Corridor2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Comparison between a location of gradual transition of the illumination, compared to a more instantaneous change. Examples taken from Corridor scene (left) and Sponza scene (right).}}{31}{figure.4.1}\protected@file@percent }
\newlabel{fig:transition_comparison}{{4.1}{31}{Comparison between a location of gradual transition of the illumination, compared to a more instantaneous change. Examples taken from Corridor scene (left) and Sponza scene (right)}{figure.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Scenes depicting locations of close-to-optimal light probe placement (shown as yellow spheres), depending on the context of the scene and the location currently shown. Worth noting is the fact that the amount of light probes depicted is not enough to create a working light probe group inside Unity, which requires four or more light probes to create a tetrahedron. The layout depicted is only for clarity reasons, and not application-ready. Examples taken from Corridor scene (left) and Sponza scene (right).}}{31}{figure.4.2}\protected@file@percent }
\newlabel{fig:transition_comparison_lp}{{4.2}{31}{Scenes depicting locations of close-to-optimal light probe placement (shown as yellow spheres), depending on the context of the scene and the location currently shown. Worth noting is the fact that the amount of light probes depicted is not enough to create a working light probe group inside Unity, which requires four or more light probes to create a tetrahedron. The layout depicted is only for clarity reasons, and not application-ready. Examples taken from Corridor scene (left) and Sponza scene (right)}{figure.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Indoors Example}{31}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces The Corridor scene \blx@tocontentsinit {0}\parencite {Corridor2021} without any light probes placed. We show only the area of the scene that is inside the bounds of both LPNN and LumiProbes tools.}}{32}{figure.4.3}\protected@file@percent }
\newlabel{fig:corridor}{{4.3}{32}{The Corridor scene \parencite {Corridor2021} without any light probes placed. We show only the area of the scene that is inside the bounds of both LPNN and LumiProbes tools}{figure.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces An indoor 3D Scene showing a comparison of light probe placement in a \textbf  {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene.}}{32}{figure.4.4}\protected@file@percent }
\newlabel{fig:comp1}{{4.4}{32}{An indoor 3D Scene showing a comparison of light probe placement in a \textbf {high} color-variance scenario, between LPNN (left) and LumiProbes (right) with settings 0.549, 1.94 and (27,3,3), 256 respectively, in the Corridor scene}{figure.4.4}{}}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces A 3D Scene showing a comparison of light probe placement in a \textbf  {low} color-variance scenario, but \textbf  {high} luminance variance, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene.}}{33}{figure.4.5}\protected@file@percent }
\newlabel{fig:comp2}{{4.5}{33}{A 3D Scene showing a comparison of light probe placement in a \textbf {low} color-variance scenario, but \textbf {high} luminance variance, between LPNN (left) and LumiProbes (right) with settings 0.615, 1.5 and (27,3,3), 256 respectively, in the Corridor scene}{figure.4.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Outdoors Example}{33}{subsection.4.2.3}\protected@file@percent }
\newlabel{sec:outdoors}{{4.2.3}{33}{Outdoors Example}{subsection.4.2.3}{}}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\citation{Sponza2017}
\abx@aux@cite{0}{Sponza2017}
\abx@aux@segm{0}{0}{Sponza2017}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces A 3D Scene showing a better placement of light probes in the Corridor scene, fixing the under-sampling issue of figure \ref {fig:comp2}. The example was captured with LPNN with settings 0.244, 1.3.}}{34}{figure.4.6}\protected@file@percent }
\newlabel{fig:corr_1}{{4.6}{34}{A 3D Scene showing a better placement of light probes in the Corridor scene, fixing the under-sampling issue of figure \ref {fig:comp2}. The example was captured with LPNN with settings 0.244, 1.3}{figure.4.6}{}}
\abx@aux@page{43}{34}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5.}}{35}{figure.4.7}\protected@file@percent }
\newlabel{fig:comp3}{{4.7}{35}{A 3D Scene showing under-sampling of light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.615, 1.5}{figure.4.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94.}}{35}{figure.4.8}\protected@file@percent }
\newlabel{fig:comp4}{{4.8}{35}{A 3D Scene showing improved light probe placement in the Corridor scene. The example was captured with LPNN with settings 0.549, 1.94}{figure.4.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces A 3D Scene showing a comparison of the default light probe placement of the LPNN tool (left) and after translating the LightProbeGroup object a small number of units to the right (right).}}{35}{figure.4.11}\protected@file@percent }
\newlabel{fig:comp6}{{4.11}{35}{A 3D Scene showing a comparison of the default light probe placement of the LPNN tool (left) and after translating the LightProbeGroup object a small number of units to the right (right)}{figure.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces The Sponza scene \blx@tocontentsinit {0}\parencite {Sponza2017} without any light probes placed. We show only the area of high importance, where the light probes should be placed.}}{36}{figure.4.9}\protected@file@percent }
\newlabel{fig:sponza}{{4.9}{36}{The Sponza scene \parencite {Sponza2017} without any light probes placed. We show only the area of high importance, where the light probes should be placed}{figure.4.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces A 3D Scene showing a comparison of light probe placement between LPNN (left) and LumiProbes (right) with settings 0.4, 2.0 and (12,4,5), 256 respectively, in the outdoor Sponza scene.}}{36}{figure.4.10}\protected@file@percent }
\newlabel{fig:comp5}{{4.10}{36}{A 3D Scene showing a comparison of light probe placement between LPNN (left) and LumiProbes (right) with settings 0.4, 2.0 and (12,4,5), 256 respectively, in the outdoor Sponza scene}{figure.4.10}{}}
\citation{Office2021}
\abx@aux@cite{0}{Office2021}
\abx@aux@segm{0}{0}{Office2021}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces Detailed view of the tweaked layout shown in figure \ref {fig:comp6}, showing light probes being placed in front of the colored materials, able to capture indirect illumination data for dynamic objects moving between them.}}{37}{figure.4.12}\protected@file@percent }
\newlabel{fig:sponza_detail}{{4.12}{37}{Detailed view of the tweaked layout shown in figure \ref {fig:comp6}, showing light probes being placed in front of the colored materials, able to capture indirect illumination data for dynamic objects moving between them}{figure.4.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Shortcomings of LPNN}{37}{subsection.4.2.4}\protected@file@percent }
\newlabel{sec:short}{{4.2.4}{37}{Shortcomings of LPNN}{subsection.4.2.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces The Office scene \blx@tocontentsinit {0}\parencite {Office2021} without any light probes placed.}}{38}{figure.4.13}\protected@file@percent }
\newlabel{fig:office}{{4.13}{38}{The Office scene \parencite {Office2021} without any light probes placed}{figure.4.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Overview of faulty light probe placement inferred by the model. Settings used are 0.758, 1.87 for LPNN (left) and (12,3,4), 128 for LumiProbes (right).}}{38}{figure.4.14}\protected@file@percent }
\newlabel{fig:office_faulty}{{4.14}{38}{Overview of faulty light probe placement inferred by the model. Settings used are 0.758, 1.87 for LPNN (left) and (12,3,4), 128 for LumiProbes (right)}{figure.4.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Overview of faulty light probe placement inferred by the model. Settings used are 0.611, 1 (left) and 0.785, 1 (right), done in the Office scene.}}{39}{figure.4.15}\protected@file@percent }
\newlabel{fig:office_faulty_new}{{4.15}{39}{Overview of faulty light probe placement inferred by the model. Settings used are 0.611, 1 (left) and 0.785, 1 (right), done in the Office scene}{figure.4.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Overview of an improved light probe placement inferred by the model. Small manual tweaking was done to remove a small number of light probes. Settings used are 0.35, 1.49 in the Office scene.}}{40}{figure.4.16}\protected@file@percent }
\newlabel{fig:office_faulty_better}{{4.16}{40}{Overview of an improved light probe placement inferred by the model. Small manual tweaking was done to remove a small number of light probes. Settings used are 0.35, 1.49 in the Office scene}{figure.4.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Example of a dynamic object affected by GI via light probe information between two light sources, via an opaque wall. The lack of illumiation on the sphere can be seen where no light source or any object to provide indirect bounces is nearby (left). Contrarily, the part of the sphere that is close to the opaque wall is correctly illuminated softly indirectly by the light sources above it, via the opaque wall (right).}}{41}{figure.4.17}\protected@file@percent }
\newlabel{fig:office_test_a}{{4.17}{41}{Example of a dynamic object affected by GI via light probe information between two light sources, via an opaque wall. The lack of illumiation on the sphere can be seen where no light source or any object to provide indirect bounces is nearby (left). Contrarily, the part of the sphere that is close to the opaque wall is correctly illuminated softly indirectly by the light sources above it, via the opaque wall (right)}{figure.4.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Example of a dynamic object affected by GI via light probe information from indirect bounces on an opaque wall. The effects of the indirect bounces can be seen on the bottom right side of the sphere object of the scene.}}{42}{figure.4.18}\protected@file@percent }
\newlabel{fig:office_test_b}{{4.18}{42}{Example of a dynamic object affected by GI via light probe information from indirect bounces on an opaque wall. The effects of the indirect bounces can be seen on the bottom right side of the sphere object of the scene}{figure.4.18}{}}
\citation{You2024}
\abx@aux@cite{0}{You2024}
\abx@aux@segm{0}{0}{You2024}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusions and Future Work}{43}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:Conclusions}{{5}{43}{Conclusions and Future Work}{chapter.5}{}}
\abx@aux@page{47}{43}
\abx@aux@page{48}{44}
\abx@aux@page{49}{44}
\abx@aux@page{50}{44}
\abx@aux@page{51}{44}
\abx@aux@page{52}{44}
\abx@aux@page{53}{44}
\abx@aux@page{54}{44}
\abx@aux@page{55}{44}
\abx@aux@page{56}{44}
\abx@aux@page{57}{44}
\abx@aux@page{58}{44}
\abx@aux@page{59}{45}
\abx@aux@page{60}{45}
\abx@aux@page{61}{45}
\abx@aux@page{62}{45}
\abx@aux@page{63}{45}
\abx@aux@page{64}{45}
\abx@aux@page{65}{45}
\abx@aux@page{66}{45}
\abx@aux@page{67}{45}
\abx@aux@page{68}{45}
\abx@aux@page{69}{45}
\abx@aux@page{70}{45}
\gdef\svg@ink@ver@settings{{\m@ne }{inkscape}{\m@ne }}
\abx@aux@read@bbl@mdfivesum{7D308986F35AA52406A60EE403AC1520}
\abx@aux@defaultrefcontext{0}{Office2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Crassin2011}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unreal2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Greger1998}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Guo2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Luminance2015}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Kajiya1986}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1996}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Lafortune1993}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Sponza2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{McGuire2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Nvidia2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{PointNet2017}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Teuber2024}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unity2016}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Unity2025}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Corridor2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Vardis2021}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Veach1997}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Wang2019}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{WikiLightmaps}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{Xu2022}{nyt/global//global/global/global}
\abx@aux@defaultrefcontext{0}{You2024}{nyt/global//global/global/global}
\abx@aux@defaultlabelprefix{0}{Office2021}{}
\abx@aux@defaultlabelprefix{0}{Crassin2011}{}
\abx@aux@defaultlabelprefix{0}{Unreal2025}{}
\abx@aux@defaultlabelprefix{0}{Greger1998}{}
\abx@aux@defaultlabelprefix{0}{Guo2022}{}
\abx@aux@defaultlabelprefix{0}{Luminance2015}{}
\abx@aux@defaultlabelprefix{0}{Kajiya1986}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1996}{}
\abx@aux@defaultlabelprefix{0}{Lafortune1993}{}
\abx@aux@defaultlabelprefix{0}{Sponza2017}{}
\abx@aux@defaultlabelprefix{0}{McGuire2017}{}
\abx@aux@defaultlabelprefix{0}{Nvidia2024}{}
\abx@aux@defaultlabelprefix{0}{PointNet2017}{}
\abx@aux@defaultlabelprefix{0}{Teuber2024}{}
\abx@aux@defaultlabelprefix{0}{Unity2016}{}
\abx@aux@defaultlabelprefix{0}{Unity2025}{}
\abx@aux@defaultlabelprefix{0}{Corridor2021}{}
\abx@aux@defaultlabelprefix{0}{Vardis2021}{}
\abx@aux@defaultlabelprefix{0}{Veach1997}{}
\abx@aux@defaultlabelprefix{0}{Wang2019}{}
\abx@aux@defaultlabelprefix{0}{WikiLightmaps}{}
\abx@aux@defaultlabelprefix{0}{Xu2022}{}
\abx@aux@defaultlabelprefix{0}{You2024}{}
\gdef \@abspage@last{47}
